<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='public/css/digiden.css' rel='stylesheet' type='text/css'>

    <script src="http://sephreed.github.io/PINE/PINE_Core_4.2.js"></script>
	<script src="http://sephreed.github.io/PINE/PINE_Var.js"></script>
	<script src="http://sephreed.github.io/PINE/PINE_Needles.js"></script>
    <!-- <script src="http://sephreed.github.io/PINE/PINE_Includes.js"></script> -->
    <!-- <needle src="http://sephreed.github.io/PINE/needles/overlay.html"></needle> -->
    <!-- <needle src="http://sephreed.github.io/PINE/needles/bgimg.html"></needle> -->
    <script src="http://sephreed.github.io/PINE/needles/onreturn.js"></script>
    <needle src="public/needles/selectableList.html"></needle>
    <needle src="public/needles/suggestions.html"></needle>
    
    <needle src="public/needles/switch.html"></needle>

    <style>

    </style>

    <script type="text/javascript">
    // 	var response = {
    // 		{
    // 			type: "names",
    // 			claims: [
    // 				{ type: "first_name", value: "Seph"},
    // 				{ type: "last_name", value: "Reed"},
    // 				{ type: "nick_name", value: "SephPi"},
    // 			]
    // 		},
    // 		{
    // 			type: "network",
    // 			claims: [
    // 				{ type: "girlfriend", value: "Misty", args:"super_primary"},
    // 				{ type: "employer", value: "Tinkering School"},
    // 				{ type: "employer", value: "ThaiFresh", args:"inactive"},
    // 			]
    // 		},
    // 		{
    // 			type: "contact",
    // 			claims: [
    // 				{ type: "email", value: "Misty", args:"super_primary"},
    // 				{ type: "phone_daytime", value: "Tinkering School"},
    // 				{ type: "phone_nightime", value: "ThaiFresh", args:"inactive"},
    // 			]
    // 		},
    // 		{
    // 			type: "personal",
    // 			claims: [
    // 				{ type: "acomplishments", value: "Misty", args:"super_primary"},
    // 				{ type: "acomplishments", value: "Misty", args:"super_primary"},
    // 				{ type: "acomplishments", value: "Misty", args:"super_primary"},
    // 				{ type: "acomplishments", value: "Misty", args:"super_primary"},
    // 				{ type: "url", value: "Tinkering School"},
    // 			]
    // 		},

    // 	}






    // var query_cache = [
    //     "test",
    //     "woo yeah",
    //     "woopty woopty woo"
    // ]



    var query_cache = [];
    var local_query_cache = localStorage.getItem("query_cache");
    if(local_query_cache != null) {
        console.log(local_query_cache);
        query_cache = JSON.parse(local_query_cache);
    }
  

    function search() {
    	El.byId("main_body").className += " results_mode";

        if(ALLOW_QUERY_STORAGE) {
            var query = El.byId("search_box").value;
            if(query_cache.indexOf(query) == -1) {
                query_cache.push(query);
                localStorage.setItem("query_cache", JSON.stringify(query_cache));
            }
        }
    }

    function show_settings() {
    	var dropdown =  El.byId("settings_dropdown");
    	dropdown.className = "displayed";

    	if(ALLOW_QUERY_STORAGE == null) {
    		El.byId("data_warning").className += " choice_made";
    	}

    	var mouseupFunc = function(event) {
			if(dropdown == event.target || dropdown.contains(event.target)) return;	
			dropdown.className = "";
			this.removeEventListener('mouseup', mouseupFunc, false);
		}

		document.addEventListener('mouseup', mouseupFunc);
    }




    

    var tmp_ALLOW_QUERY_STORAGE = localStorage.getItem("allow_local_data")
    var ALLOW_QUERY_STORAGE;
    if(tmp_ALLOW_QUERY_STORAGE == "true")  ALLOW_QUERY_STORAGE = true;
    else if(tmp_ALLOW_QUERY_STORAGE == "false")  ALLOW_QUERY_STORAGE = false;
    
    console.log(localStorage.getItem("allow_local_data"), ALLOW_QUERY_STORAGE);



    function allow_local_data(yesNo) {

    	ALLOW_QUERY_STORAGE = yesNo;
        console.log(ALLOW_QUERY_STORAGE)
    	localStorage.setItem("allow_local_data", ALLOW_QUERY_STORAGE);
    	El.byId("data_warning").classList.add("choice_made");
    }
    
    PINE.ready(function() {
    	if(ALLOW_QUERY_STORAGE === true || ALLOW_QUERY_STORAGE === false) {
    		El.byId("data_warning").style.display = "none";
    	}
    });




    // var suggestion_list = [
    //     {
    //         parts : [ 
    //             {text: "hey", isTarget: true}, 
    //             {text: " ho ", isTarget: false}, 
    //             {text: "hey", isTarget: true}, 
    //             {text: " yo", isTarget: false}
    //         ]
    //     }
    // ];

    var suggestion_list = [];


    var LIGHT_MODE_ENABLED;

    function setLightMode(onOff) {
        if(onOff !== LIGHT_MODE_ENABLED) {
            LIGHT_MODE_ENABLED = onOff;
            localStorage.setItem("LIGHT_MODE", LIGHT_MODE_ENABLED);

            if(LIGHT_MODE_ENABLED)
                document.body.classList.add("light_mode");

            else 
                document.body.classList.remove("light_mode");            
            
        }
    }

    setLightMode(localStorage.getItem("LIGHT_MODE") == "true");



    // var count = [1, 2, 3];






    </script>

   
</head>





<body id="main_body">
<pine>
<bgimg></bgimg>

<div id="settings" onclick="show_settings()"></div>

<div id="settings_dropdown">

    Enable Query Caching
    <switch onswitch="allow_local_data" 
        switchInit="ALLOW_QUERY_STORAGE">
        </switch><br>

   <!--  Allow Results Caching
    <switch onswitch="" 
        switchInit="LIGHT_MODE_ENABLED">
        </switch><br> -->

    Enable Light Mode
    <switch onswitch="setLightMode" 
        switchInit="LIGHT_MODE_ENABLED">
        </switch><br>

    <a href="cache.html">View Cached Data</a><br>

    <a href="about.html#privacy">Privacy Statement</a><br>

    <a href="about.html#digiden">About Digiden</a><br>
</div>


<div id="top_pad"></div>

<div id="searcharea">
	<div id="title"><a href="about.html">Digiden</a></div>
	<div id="search_bar">
		<input id="search_box" 
            type="text" 
            onreturn="search" 
            suggestions="query_cache"
            suggOut="suggestion_list" 
            suggLimit="10" 
            suggSpawner="suggestion_dropdown">
            </input>
		<div id="search_button" onclick="search()" ></div>
        <div id="suggestion_dropdown" 
            spawner="suggestion_list" 
            style="display: none" 
            selectableList
            selectOn="hover"
            onclick="search()">
            <div spawn 
                spawner="suggestion_list[i].parts"
                value="{{suggestion_list[i].text}}" 
                indexer="j"
                selectableItem>
                <span class="highlight_{{suggestion_list[i].parts[j].isTarget}}" spawn>{{suggestion_list[i].parts[j].text}}</span>
            </div>
        </div>
	</div>
    
</div>

<div id="fade_top"></div>

<div id="content">
	
	<div id="results">
		<div><span>Wooooo</span>
			-tenahnedhstoenadshotenadshotenahdsoeta<br>
			-tenahnedhstoenadshotenadshotenahdsoeta<br>
			-tenahnedhstoenadshotenadshotenahdsoeta<br>
			-tenahnedhstoenadshotenadshotenahdsoeta<br>
		</div>

		<div><span>Wooooo</span>
			-tenahnedhstoenadshotenadshotenahdsoeta<br>
			-tenahnedhstoenadshotenadshotenahdsoeta<br>
			-tenahnedhstoenadshotenadshotenahdsoeta<br>
			-tenahnedhstoenadshotenadshotenahdsoeta<br>
		</div>

		<div><span>Wooooo</span>
			-tenahnedhstoenadshotenadshotenahdsoeta<br>
			-tenahnedhstoenadshotenadshotenahdsoeta<br>
			-tenahnedhstoenadshotenadshotenahdsoeta<br>
			-tenahnedhstoenadshotenadshotenahdsoeta<br>
		</div>

		<div><span>Wooooo</span>
			-tenahnedhstoenadshotenadshotenahdsoeta<br>
			-tenahnedhstoenadshotenadshotenahdsoeta<br>
			-tenahnedhstoenadshotenadshotenahdsoeta<br>
			-tenahnedhstoenadshotenadshotenahdsoeta<br>
		</div>

		<div><span>Wooooo</span>
			-tenahnedhstoenadshotenadshotenahdsoeta<br>
			-tenahnedhstoenadshotenadshotenahdsoeta<br>
			-tenahnedhstoenadshotenadshotenahdsoeta<br>
			-tenahnedhstoenadshotenadshotenahdsoeta<br>
		</div>

		<div><span>Wooooo</span>
			-tenahnedhstoenadshotenadshotenahdsoeta<br>
			-tenahnedhstoenadshotenadshotenahdsoeta<br>
			-tenahnedhstoenadshotenadshotenahdsoeta<br>
			-tenahnedhstoenadshotenadshotenahdsoeta<br>
		</div>


	</div>
</div>

<div id="data_warning">
	Digiden can store your queries locally for use as suggestions.  Would you like this enabled?
	<button id="data_allow" onclick="allow_local_data(true)">Yes Please</button>
	<button id="data_no" onclick="allow_local_data(false)">No Thank You</button>
</div>


</pine>
</body>






 <style>

        #suggestion_dropdown {
            /*overflow: hidden;*/
            /*box-sizing: border-box;*/
            /*height: 0px;*/
            width: 100%;
            /*padding: 10px;*/
            font-size: 14px;
            background: rgba(80,80,80,0.975);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            /*box-shadow: 1px 1px 10px rgba(0,0,0,0.3);*/
            box-shadow: 1px 1px 10px rgba(250,250,250,0.1);
            border: 1px solid rgba(0,0,0,0.3);
            overflow: scroll;
            max-height: 200px;
        }

        .light_mode #suggestion_dropdown {
            background: white;
            color: #888;
        }

        .highlight_true {
            color: #EEE;
        }

        .light_mode .highlight_true {
            color: #0A0A0A;
        }

        #suggestion_dropdown > div {
            margin: 2px;
            padding: 0px 8px;
            overflow: hidden;
            border-radius: 10px;
        }

        #suggestion_dropdown > div[selected] {
            background: rgba(0, 250, 250, 0.2);
        }

        .light_mode #suggestion_dropdown > div[selected] {
            background: rgba(0, 120, 120, 0.2);
        }


        #settings {
            display: block;
            cursor: pointer;
            position: absolute;
            right: 0px;
            top: 2px;
            height: 50px;
            width: 50px;
            z-index: 15;
            background-image: url("public/images/gear_icon.png");
            background-size: 60% auto;
            opacity: 0.8;
            transition: all ease 0.5s;
        }

        .light_mode #settings {
            filter: invert(100%);
        }

        .results_mode #settings {
            filter: none;
            opacity: 0.95;
        }

        #settings:hover {
            transform: rotate(5deg);
        }

        #settings_dropdown {
            background: #444;
            color: #FAFAFA;
            position: absolute;
            right: 25px;
            top: 25px;
            z-index: 20;
            padding: 10px;
            opacity: 0;
            border-radius: 8px;
            border-top-right-radius: 2px;
            border: 1px solid rgba(0,0,0,0.2);
            box-shadow: 1px 1px 10px rgba(0,0,0,0.3);
            pointer-events: none;
            transition: opacity ease 0.25s;
        }

        .light_mode #settings_dropdown {
            background: white;
            color: #333;
        }

        #settings_dropdown.displayed {
            pointer-events: initial;
            opacity: 1;
        }


        #top_pad {
            height: 28%;
            transition: 0.25s ease all;
            transition-delay: 0.25s;
        }
        .results_mode #top_pad {
            /*height: 0px;*/
            /*animation-name: shrink;*/
            /*animation-duration: 0.25s;*/
            /*animation-delay: 0.25s;*/
            /*animation-fill-mode: forwards;*/
            /*animation-iteration-count: 1;*/
            height: 0px;
        }

       /* @keyframes shrink {
            0%{}
            100%{
                height: 0px;
            }
        }*/



        #searcharea {
            position: fixed;
            z-index: 10;
            /*top: 30%;*/
            /*transform: translateY(-50%);*/
            width: 100%;
            /*text-align: center;*/
            transition: background ease 0.25s;
            transition-delay: 0.35s;
        }

        .results_mode #searcharea{
            background: #9c003c;
        }

        
        #content {
            display: block;
            position: absolute;
            top: 100%;
            bottom: 0px;
            width: 100%;
            overflow: scroll;
            transition: top ease 0.25s;
            transition-delay: 0.25s;
        }

        .results_mode #content {
            /*animation-name: displayed;
            animation-duration: 0.25s;
            animation-delay: 0.25s;
            animation-fill-mode: forwards;*/
            
            top: 63px;
            
        }
        /*@keyframes displayed {
            0%{}
            100%{
                top: 63px;
            }
        }*/

       




        

        /*#title.topbar {
            position: absolute;
            left: 0px;
        }*/

        #searcharea input {
            /*position: relative;*/
            padding: 5px 50px 5px 12px;
            font-size: 25px;
            /*border: none;*/
            border: 1px solid transparent;
            /*border: 1px solid rgba(0,0,0,0.2);*/
            border-radius: 2px;
            width: 100%;
        }



        .light_mode #searcharea input {
            border: 1px solid rgba(0,0,0,0.3);
            box-shadow: 1px 3px 8px rgba(0,0,0,0.1);
        }

        .results_mode #searcharea input {
            /*border-bottom-left-radius: 0px; */
            /*border-bottom-right-radius: 0px;*/
            border: none;
        }

        #search_bar {
            position: absolute;
            /*display: inline-block;*/
            /*width: 60%;*/
            /*width: 100%;*/
            top: 100px;
            left: 20%;
            right: 20%;
            /*margin: 0px 20% 0px 20%;*/
            /*min-width: 400px;*/
            transition: all ease 0.25s;
            transition-delay: 0.125s;
        }

        .results_mode #search_bar {
            top: 7px;
            left: 175px;
            right: 8%;
            /*animation: slide_up 1s 1;*/
            /*animation-name: slide_up;*/
            /*animation-duration: 0.25s;*/
            /*animation-delay: 0.125s;*/
            /*animation-fill-mode: forwards;*/
            /*animation-iteration-count: 1;*/
        }

      /*  @keyframes slide_up {
          0% {
            
          }
          100% {
            top: 7px;
            left: 175px;
            right: 8%;
          }
        }*/

        #search_button {
            position: absolute;
            right: 5px;
            top: 0px;
            height: 50px;
            width: 50px;
            background-image: url("public/images/search_icon.png");
            background-position: right;
            background-size: auto 80%;
            opacity: 0.75;
            cursor: pointer;
        }

        #search_button:hover {
            opacity: 1.0;
        }

        #title {
            position: relative;
            display: inline-block;
            font-size: 50px;
            /*text-shadow: 1px 1px rgba(0,0,0,0.2), -1px -1px rgba(250,250,250,0.8);*/
            text-shadow: 1px 1px rgba(0,0,0,0.2), -1px -1px rgba(234, 207, 57, 0.2);
            
            margin-bottom: 35px;
            transition: all ease-out 0.125s;
            /*width: 100%;*/
            left: 50%;
            transform: translateX(-50%);
            /*color: #9c003c;*/
            /*color: #777;*/

        }

        .light_mode #title {
            color: #9c003c;
        }

        .results_mode #title {
           /* margin-bottom: 0px;
            left: 80px;
            color: #EEE;
            font-size: 40px;*/
            animation-name: scoot_and_color;
            animation-duration: 1.25s;
            /*animation-delay: 0.125s;*/
            animation-fill-mode: forwards;
            animation-iteration-count: 1;
        }

        @keyframes scoot_and_color {
            0% {
            
            }
            10% {
                margin-bottom: 0px;
                left: 80px;
                font-size: 40px;
            }
            90% {
                margin-bottom: 0px;
                left: 80px;
                font-size: 40px;
            }
            100% {
                margin-bottom: 0px;
                left: 80px;
                color: #EEE;
                font-size: 40px;
            }
        }

        #title a {
            color: inherit;
            text-decoration: none;
            cursor: help;
        }


        

        

        #results {
            display: none;
            /*margin: 30px 8% 50px 8%;*/
            margin: 20px 175px 50px 8%;
        }

        .results_mode #results {
            display: block;
        }

        #results span {
            color: #F0F;
        }

        #results > div {
            padding: 10px;
            margin-bottom: 10px;
            /*background-color: rgba(250,250,250,0.1);*/
            background-color: #333;
            background-color: rgba(0,0,0,0.1);
            border: 1px solid rgba(255,255,255,0.1);
            box-shadow: 1px 1px 5px rgba(255,255,255,0.05);
            border-radius: 4px;
            /*background: url('public/images/matte.png');*/
        }

        .light_mode #results > div {
            /*background-color: #FAFAFA;*/
            background-color: transparent;
            border: 1px solid rgba(0,0,0,0.1);
            box-shadow: 1px 1px 5px rgba(0,0,0,0.05);
        }

        

        #fade_top {
            opacity: 0;
            position: absolute;
            pointer-events: none;
            z-index: 5;
            top: 41px;
            height: 45px;
            width: 100%;
            background: linear-gradient(transparent, #222 20px, #222 30px, transparent);
            transition: all ease 2.0s;
        }

        .results_mode #fade_top {
            opacity: 1.0;
        }

        .results_mode.light_mode #fade_top {
            /*display: none;*/
            background: linear-gradient(transparent, #FFF 20px, transparent);
            height: 35px;
            opacity: 0.8;
        }

        #data_warning {
            position: fixed;
            text-align: center;
            top: 0px;
            left: 0px;
            padding: 10px;
            padding-right: 40px;
            width: 100%;
            background: #9c003c;
            /*background: #9c0027;*/
            color: #FAFAFA;
            transition: opacity ease 0.25s;
        }

        .results_mode #data_warning {
            opacity: 0;
        }

        #data_warning.choice_made {
            animation-name: squeeze_to_settings;
            animation-duration: .75s;
            animation-fill-mode: forwards;
            /*animation-iteration-count: 1;*/
        }

        @keyframes squeeze_to_settings {
            0%{}
            25% {
                left: calc(100% - 50px);
                opacity: 1;
                border-radius: 10px;
            }
            100%{
                left: calc(100% - 50px);
                opacity: 0;
                border-radius: 10px;
            }
        }

        switch {
            display: inline-block;
            height: 17px;
            width: 40px;
            background-image: url("public/images/on_off0.png");
            margin-left: 10px;
            cursor: pointer;
        }

        switch[selected] {
            background-image: url("public/images/on_off1.png");
        }

        button {
            cursor: pointer;
            padding: 4px;
            background: #FAFAFA;
            border: 1px solid rgba(0,0,0,0.3);
            box-shadow: 1px 1px rgba(0,0,0,0.3);
            border-radius: 10px;
            color: #333;
            font-size: 13px;
        }

        button:hover {
            background: #BBB;
        }

        #data_allow:hover {
            background: #7eff76;
        }

        #data_no:hover {
            background: #ffa631;
        }

        @media all and (max-width: 800px) {
            #results {
                margin: 30px 8% 50px 8%;
            }

            #search_bar {
                left: 8%;
                right: 8%;
            }
        }

        @media all and (max-width: 400px) {
            #title {
                font-size: 35px;
            }

            .results_mode #title {
                left: 4%;
            }

            .results_mode #search_bar {
                top: 7px;
                left: 50px;
                right: 50px;
            }

            #results {
                margin: 30px 4% 50px 4%;
            }

            #search_bar {
                left: 4%;
                right: 4%;
            }
        }
    </style>






</html>




